# bookreader

./: build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/bookreader/bookreaderserver/: BookReaderServerApplication.kt
src/main/kotlin/com/bookreader/bookreaderserver/config/: CorsConfig.kt
src/main/kotlin/com/bookreader/bookreaderserver/controller/: BookController.kt  LibraryController.kt
src/main/kotlin/com/bookreader/bookreaderserver/exception/: BookReaderException.kt  LibraryException.kt
src/main/kotlin/com/bookreader/bookreaderserver/model/: Book.kt  BookStatus.kt  Library.kt  LibraryStats.kt  ScanRequest.kt
src/main/kotlin/com/bookreader/bookreaderserver/repository/: BookRepository.kt  LibraryRepository.kt
src/main/kotlin/com/bookreader/bookreaderserver/service/: BookService.kt  FileSystemService.kt  LibraryService.kt  MetadataService.kt
src/main/resources/: application.yml
src/test/kotlin/com/bookreader/book_reader_server/: BookReaderServerApplicationTests.kt
